Question 4.1,

4.1  Create an index which will be used by this query and provide proof (from explain() or Compass UI) that the index is indeed used by the winning plan: 

Query:
db.restaurants.find({ name: "Glorious Food" }).explain();


Answ:

{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "frontcamp.restaurants",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "name" : {
                                "$eq" : "Glorious Food"
                        }
                },
                "winningPlan" : {
                        "stage" : "COLLSCAN", 
                        "filter" : {
                                "name" : {
                                        "$eq" : "Glorious Food"
                                }
                        },
                        "direction" : "forward"
                },
                "rejectedPlans" : [ ]
        },
        "serverInfo" : {
                "host" : "EPINHYDW0656",
                "port" : 27017,
                "version" : "4.0.9",
                "gitVersion" : "fc525e2d9b0e4bceff5c2201457e564362909765"
        },
        "ok" : 1
}