
Question 3.5
What are _id and borough of “Seafood” (cuisine) restaurants  which received at least one “B” grade in period from 2014-02-01 to 2014-03-01? Use projection to include only _id and borough.


Query:
db.restaurants.find({ "grades.date": {$gte: ISODate("2014-02-01"), $lte: ISODate("2014-03-01")}, "grades.grade":"B", "cuisine": "Seafood"}, {"_id":1,"borough":1});


Ans:
{ "_id" : ObjectId("5ce7d8d83c4c5dd6e606cd61"), "borough" : "Bronx" }
{ "_id" : ObjectId("5ce7d8d83c4c5dd6e606cddf"), "borough" : "Bronx" }
{ "_id" : ObjectId("5ce7d8d93c4c5dd6e606ed99"), "borough" : "Bronx" }
{ "_id" : ObjectId("5ce7d8d93c4c5dd6e606f359"), "borough" : "Bronx" }
{ "_id" : ObjectId("5ce7d8d93c4c5dd6e60701c8"), "borough" : "Bronx" }
{ "_id" : ObjectId("5ce7d8d93c4c5dd6e6070a44"), "borough" : "Bronx" }
{ "_id" : ObjectId("5ce7d8d83c4c5dd6e606ce55"), "borough" : "Brooklyn" }
{ "_id" : ObjectId("5ce7d8d83c4c5dd6e606d8d8"), "borough" : "Brooklyn" }
{ "_id" : ObjectId("5ce7d8d83c4c5dd6e606dcae"), "borough" : "Brooklyn" }
{ "_id" : ObjectId("5ce7d8d93c4c5dd6e606eef5"), "borough" : "Brooklyn" }
{ "_id" : ObjectId("5ce7d8d93c4c5dd6e606f621"), "borough" : "Brooklyn" }
{ "_id" : ObjectId("5ce7d8d93c4c5dd6e607048b"), "borough" : "Brooklyn" }
{ "_id" : ObjectId("5ce7d8d93c4c5dd6e60705e1"), "borough" : "Brooklyn" }
{ "_id" : ObjectId("5ce7d8d93c4c5dd6e6070a7b"), "borough" : "Brooklyn" }
{ "_id" : ObjectId("5ce7d8d93c4c5dd6e60712a7"), "borough" : "Brooklyn" }
{ "_id" : ObjectId("5ce7d8d93c4c5dd6e6071315"), "borough" : "Brooklyn" }
{ "_id" : ObjectId("5ce7d8d83c4c5dd6e606cd2d"), "borough" : "Manhattan" }
{ "_id" : ObjectId("5ce7d8d83c4c5dd6e606d145"), "borough" : "Manhattan" }
{ "_id" : ObjectId("5ce7d8d83c4c5dd6e606d5f9"), "borough" : "Manhattan" }
{ "_id" : ObjectId("5ce7d8d83c4c5dd6e606d782"), "borough" : "Manhattan" }