
TASK: 3.5

db.restaurants.find({ "grades.date": {$gte: ISODate("2014-02-01"), $lte: ISODate("2014-03-01")}, "grades.grade":"B", "cuisine": "Seafood"}, {"_id" : 0,"name":1});

{ "name" : "Lenny'S Clam Bar" }
{ "name" : "One If By Land Two If By Sea" }
{ "name" : "Seashore Restaurant" }
{ "name" : "Tony'S Pier Restaurant" }
{ "name" : "Pete'S Clam Stop" }
{ "name" : "City Crab" }
{ "name" : "El Tina Fish Market & Seafood Restaurant" }
{ "name" : "Fish" }
{ "name" : "Esca" }
{ "name" : "A Salt & Battery" }
{ "name" : "Surf Bar" }
{ "name" : "Mary'S Fish Camp" }
{ "name" : "Wild Edibles" }
{ "name" : "Mermaid Inn" }
{ "name" : "Red Lobster" }
{ "name" : "Red Lobster" }
{ "name" : "Red Lobster" }
{ "name" : "Lure Fishbar" }
{ "name" : "Sabry'S Seafood Restaurant" }
{ "name" : "Jamaica Fish Market" }